[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/Tag.tscn" type="PackedScene" id=1]
[ext_resource path="res://SprayPreset.gd" type="Script" id=2]
[ext_resource path="res://textures/sprayblume.png" type="Texture" id=3]
[ext_resource path="res://scenes/RaycastCallback.gd" type="Script" id=4]

[sub_resource type="BoxShape" id=2]

[sub_resource type="CubeMesh" id=1]

[node name="Spatial" type="Spatial"]
script = ExtResource( 2 )

[node name="MeshInstance" parent="." instance=ExtResource( 1 )]
visible = false

[node name="Sprite3D" type="Sprite3D" parent="."]
visible = false
texture = ExtResource( 3 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -0.562747, 0.570133, -0.598552, -2.24735e-07, 0.724088, 0.689708, 0.826629, 0.388131, -0.407478, -4.94908, 3.52496, -3.90842 )
fov = 38.0
far = 400.0

[node name="RayCast" type="RayCast" parent="Camera"]

[node name="StaticBody" type="StaticBody" parent="."]
script = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 2 )

[node name="Cube" type="MeshInstance" parent="StaticBody/CollisionShape"]
mesh = SubResource( 1 )
material/0 = null
